# Battery:    
# Volume:   
# VPN:  
# Email: 
# Chat:  
# Bluetooth:  
# Network:  

#[chat]
#full_text=

[email]
command=if [ $(notmuch count tag:unread) -gt 0 ]; then echo ; fi
interval=60

[updates]
command=if [ $(checkupdates | wc -l) -gt 0 ]; then echo ; fi
interval=300

[rss]
command=if [ $(newsboat -x print-unread | cut -f1 -d' ') -gt 0 ]; then echo ; fi
interval=60

[github]
command=~/.config/sway/blocks/github
interval=300

#[volume]
#full_text=

#[bluetooth]
#full_text=

#[network]
#full_text=

#[usb]
#full_text=

[battery]
command=~/.config/sway/blocks/battery
interval=5
markup=pango

[time]
command=date '+ %a %b %d %H:%M '
interval=5
