font_family Fantasque Sans Mono
font_size 13

background #fafafa
cursor #526fff
foreground #383a42
selection_background #e5e5e6
selection_foreground none
url_color #696c77

active_border_color #a0a1a7
active_tab_background #fafafa
active_tab_foreground #383a42
inactive_tab_background #f0f0f1
inactive_tab_foreground #696c77

color0 #fafafa
color1 #ca1243
color2 #50a14f
color3 #c18401
color4 #4078f2
color5 #a626a4
color6 #0184bc
color7 #383a42

color8 #a0a1a7
color9 #ca1243
color10 #50a14f
color11 #c18401
color12 #4078f2
color13 #a626a4
color14 #0184bc
color15 #383a42

color16 #d75f00
color17 #986801
color18 #f0f0f1
color19 #e5e5e6
color20 #696c77
color21 #202227

enable_audio_bell no
visual_bell_duration 0.0
