# Paths -----------------------------------------------------------------------
set folder = $XDG_CACHE_HOME/mail
set header_cache = $XDG_CACHE_HOME/mutt/headers
set message_cachedir = $XDG_DATA_HOME/mutt/messages
set mailcap_path = $XDG_CONFIG_HOME/mutt/mailcap
set record = $XDG_DATA_HOME/mutt/record/sent

# Sidebar ---------------------------------------------------------------------
set sidebar_visible = yes          # Make the Sidebar visible by default
set sidebar_width = 25             # Plenty of space
set sidebar_divider_char = '│'     # Pretty line-drawing character
set sidebar_short_path             # Shorten mailbox names
set sidebar_delim_chars="/"        # Delete everything up to the last / character
set sidebar_folder_indent          # Indent folders whose names we've shortened
set sidebar_indent_string="  "     # Indent with two spaces

# Sidebar Navigation ----------------------------------------------------------
bind index,pager \CP sidebar-prev  # Ctrl-Shift-P - Previous Mailbox
bind index,pager \CN sidebar-next  # Ctrl-Shift-N - Next Mailbox
bind index,pager \CO sidebar-open  # Ctrl-Shift-O - Open Highlighted Mailbox

# Status Bar ------------------------------------------------------------------
#set status_chars  = " *%A"
#set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options --------------------------------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Index View Options ----------------------------------------------------------
set date_format = "%d.%m."
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads
set sort_aux = reverse-last-date-received
set uncollapse_jump                        # don't collapse on an unread message
set sort_re                                # thread based on regex
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

# Index Key Bindings ----------------------------------------------------------
bind index gg       first-entry
bind index G        last-entry
bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Pager View Options ----------------------------------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html
auto_view text/html

# Pager Key Bindings ----------------------------------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager gg top
bind pager G  bottom
bind pager R  group-reply
bind attach <return> view-mailcap # View attachments properly


set spoolfile = "+gmail/INBOX"

mailboxes +GMail \
          +gmail/INBOX \
          +gmail/sent \
          +gmail/drafts \
          +BLOKS. \
          +bloks/INBOX \
          +bloks/sent \
          +bloks/drafts \
          +mailbox.org \
          +mailbox/INBOX \
          +mailbox/Boost \
          +mailbox/Qt \
          +mailbox/Clang \

source $XDG_CONFIG_HOME/mutt/colors
