[addressbooks]

  [[family]]
    path = ~/.cache/contacts/family/

  [[friends]]
    path = ~/.cache/contacts/friends/

[general]
  default_action = list
  editor = kak
  merge_editor = meld

[contact table]
  group_by_addressbook = no
  reverse = no
  show_nicknames = no
  show_uids = yes
  sort = last_name
