[
  { include: [ "<assert.h>", public, "<cassert>", public ] },
  { include: [ "<complex.h>", public, "<ccomplex>", public ] },
  { include: [ "<ctype.h>", public, "<cctype>", public ] },
  { include: [ "<errno.h>", public, "<cerrno>", public ] },
  { include: [ "<float.h>", public, "<cfloat>", public ] },
  { include: [ "<iso646.h>", public, "<ciso646>", public ] },
  { include: [ "<limits.h>", public, "<climits>", public ] },
  { include: [ "<locale.h>", public, "<clocale>", public ] },
  { include: [ "<math.h>", public, "<cmath>", public ] },
  { include: [ "<setjmp.h>", public, "<csetjmp>", public ] },
  { include: [ "<signal.h>", public, "<csignal>", public ] },
  { include: [ "<stdarg.h>", public, "<cstdarg>", public ] },
  { include: [ "<stddef.h>", public, "<cstddef>", public ] },
  { include: [ "<stdio.h>", public, "<cstdio>", public ] },
  { include: [ "<stdlib.h>", public, "<cstdlib>", public ] },
  { include: [ "<string.h>", public, "<cstring>", public ] },
  { include: [ "<time.h>", public, "<ctime>", public ] },
  { include: [ "<wchar.h>", public, "<cwchar>", public ] },
  { include: [ "<wctype.h>", public, "<cwctype>", public ] },

  # HACK: iwyu suggests those two files each time vector[] is used.
  # https://github.com/include-what-you-use/include-what-you-use/issues/166
  { include: [ "<ext/alloc_traits.h>", private, "<vector>", public ] },
  { include: [ "<memory>", public, "<vector>", public ] },

  { include: [ "<archive.h>", private, "<cm_libarchive.h>", public ] },
  { include: [ "<archive_entry.h>", private, "<cm_libarchive.h>", public ] },
  { include: [ "<expat.h>", private, "<cm_expat.h>", public ] },
  { include: [ "<expat_external.h>", private, "<cm_expat.h>", public ] },
  { include: [ "<json/reader.h>", private, "<cm_jsoncpp_reader.h>", public ] },
  { include: [ "<json/value.h>", private, "<cm_jsoncpp_value.h>", public ] },
  { include: [ "<json/writer.h>", private, "<cm_jsoncpp_writer.h>", public ] },
  { include: [ "<uv-errno.h>", private, "<cm_uv.h>", public ] },
  { include: [ "<uv-linux.h>", private, "<cm_uv.h>", public ] },
  { include: [ "<uv-threadpool.h>", private, "<cm_uv.h>", public ] },
  { include: [ "<uv-unix.h>", private, "<cm_uv.h>", public ] },
  { include: [ "<uv-version.h>", private, "<cm_uv.h>", public ] },
  { include: [ "<uv.h>", private, "<cm_uv.h>", public ] },
  { include: [ "<xmlrpc.h>", private, "<cm_xmlrpc.h>", public ] },
  { include: [ "<xmlrpc_client.h>", private, "<cm_xmlrpc.h>", public ] },
  { include: [ "<zconf.h>", private, "<cm_zlib.h>", public ] },
  { include: [ "<zlib.h>", private, "<cm_zlib.h>", public ] },
  { include: [ "@<curl/.+\\.h>", private, "<cm_curl.h>", public ] },
  { include: [ "@<xmlrpc-c/.+\\.h>", private, "<cm_xmlrpc.h>", public ] },

  { include: [ "<stdint.h>", public, "<cm_kwiml.h>", public ] },
  { include: [ "<inttypes.h>", public, "<cm_kwiml.h>", public ] },
  { include: [ "\"KWIML/include/kwiml/abi.h\"", private, "<cm_kwiml.h>", public ] },
  { include: [ "\"KWIML/include/kwiml/int.h\"", private, "<cm_kwiml.h>", public ] },

  { symbol: [ "std::stringstream", private, "<sstream>", public ] },
  { symbol: [ "std::istringstream", private, "<sstream>", public ] },
  { symbol: [ "std::ostringstream", private, "<sstream>", public ] },

  { symbol: [ "mode_t", private, "<cmsys/SystemTools.hxx>", public ] },
  { symbol: [ "std::ifstream", private, "<cmsys/FStream.hxx>", public ] },
  { symbol: [ "std::ofstream", private, "<cmsys/FStream.hxx>", public ] },
  { symbol: [ "cmsys::ifstream", private, "<cmsys/FStream.hxx>", public ] },
  { symbol: [ "cmsys::ofstream", private, "<cmsys/FStream.hxx>", public ] },

  { include: [ "<istream>", public, "<cmsys/FStream.hxx>", public ] },
  { include: [ "<ostream>", public, "<cmsys/FStream.hxx>", public ] },
  { include: [ "<fstream>", public, "<cmsys/FStream.hxx>", public ] },

  { include: [ "\"cmsys/hash_fun.hxx\"", private, "<cmsys/hash_map.hxx>", public ] },
  { include: [ "\"cmsys/hash_fun.hxx\"", private, "<cmsys/hash_set.hxx>", public ] },
  { include: [ "\"cmsys/hash_map.hxx\"", private, "<cmsys/hash_map.hxx>", public ] },
  { include: [ "\"cmsys/hash_set.hxx\"", private, "<cmsys/hash_set.hxx>", public ] },
  { include: [ "\"cmsys/hashtable.hxx\"", private, "<cmsys/hash_map.hxx>", public ] },
  { include: [ "\"cmsys/hashtable.hxx\"", private, "<cmsys/hash_set.hxx>", public ] },

  { include: [ "\"cmsys/Configure.hxx\"", private, "<cmsys/Configure.hxx>", public ] },
  { include: [ "\"cmsys/DynamicLoader.hxx\"", private, "<cmsys/DynamicLoader.hxx>", public ] },
  { include: [ "\"cmsys/Encoding.hxx\"", private, "<cmsys/Encoding.hxx>", public ] },
  { include: [ "\"cmsys/FStream.hxx\"", private, "<cmsys/FStream.hxx>", public ] },
  { include: [ "\"cmsys/Process.h\"", private, "<cmsys/Process.h>", public ] },
  { include: [ "\"cmsys/RegularExpression.hxx\"", private, "<cmsys/RegularExpression.hxx>", public ] },
  { include: [ "\"cmsys/String.h\"", private, "<cmsys/String.h>", public ] },
  { include: [ "\"cmsys/String.hxx\"", private, "<cmsys/String.hxx>", public ] },
  { include: [ "\"cmsys/SystemTools.hxx\"", private, "<cmsys/SystemTools.hxx>", public ] },

  # major and minor are used as macro arguments. Those are false matches.
  { symbol: [ "major", private, "<cm_kwiml.h>", public ] },
  { symbol: [ "minor", private, "<cm_kwiml.h>", public ] },
  { symbol: [ "major", private, "\"cmVersion.h\"", public ] },
  { symbol: [ "minor", private, "\"cmVersion.h\"", public ] },

  { symbol: [ "struct cmsysMD5_s", private, "<cmsys/MD5.h>", public ] },
  { symbol: [ "cmsys::DynamicLoader::LibraryHandle", private, "<cmsys/DynamicLoader.hxx>", public ] },
  { symbol: [ "cmsys::SystemTools", private, "<cmsys/SystemTools.hxx>", public ] },

  { include: [ "\"cm_auto_ptr.hxx\"", public, "<cm_auto_ptr.hxx>", public ] },
  { include: [ "\"cm_sha2_mangle.h\"", public, "\"cm_sha2.h\"", public ] },
  { include: [ "\"cmConfigure.h\"", private, "<cmConfigure.h>", public ] },
  { include: [ "<cmsys/Configure.hxx>", public, "<cmConfigure.h>", public ] },
  { include: [ "<cmsys/DynamicLoader.hxx>", public, "\"cmDynamicLoader.h\"", public ] },
  { include: [ "<cmsys/SystemTools.hxx>", public, "\"cmSystemTools.h\"", public ] },

  { include: [ "<curses.h>", private, "\"cmCursesStandardIncludes.h\"", public ] },
  { include: [ "<form.h>", private, "\"cmCursesStandardIncludes.h\"", public ] },
]

# vim: set ft=toml:
