# color names:
#   black      gray
#   red        brightred
#   green      brightgreen
#   brown      yellow
#   blue       brightblue
#   magenta    brightmagenta
#   cyan       brightcyan
#   lightgray  white

[skin]
    description = Base16 skin
    256colors = true

[Lines]
    horiz = ─
    vert = │
    lefttop = ┌
    righttop = ┐
    leftbottom = └
    rightbottom = ┘
    topmiddle = ┬
    bottommiddle = ┴
    leftmiddle = ├
    rightmiddle = ┤
    cross = ┼
    dhoriz = ─
    dvert = │
    dlefttop = ┌
    drighttop = ┐
    dleftbottom = └
    drightbottom = ┘
    dtopmiddle = ┬
    dbottommiddle = ┴
    dleftmiddle = ├
    drightmiddle = ┤

[core]
    _default_ = brightmagenta
    selected = white;black;bold
    marked = rgb400;;italic
    markselect = rgb400;rgb452;italic
    gauge = ;rgb452
    input = ;rgb452
    inputunchanged = gray;rgb452
    inputmark = rgb452;gray
    disabled = gray;rgb553
    reverse = ;rgb452
    commandlinemark = white;gray
    header = red;;italic

[dialog]
    _default_ = black;rgb553
    dfocus = ;rgb452
    dhotnormal = ;;underline
    dhotfocus = ;rgb452;underline
    dtitle = ;;italic+underline

[error]
    _default_ = rgb554;rgb320;bold
    # "black" might change color when going bold, so use "rgb000" instead
    errdfocus = rgb000;rgb452;bold
    errdhotnormal = ;;bold+underline
    errdhotfocus = rgb000;rgb452;bold+underline
    errdtitle = ;;bold+italic+underline

[filehighlight]
    directory = blue;;bold
    executable = red
    symlink = cyan
    hardlink = cyan
    stalelink = cyan
    device = rgb231
    special = rgb331
    core = rgb430
    temp = gray15
    archive = rgb012
    doc = rgb103
    source = brightred
    media = magenta
    graph = rgb033
    database = rgb421

[menu]
    _default_ = gray;black;italic
    menusel = brightblue;brightgreen
    menuhot = ;;italic+underline
    menuhotsel = brightmagenta;brightgreen;italic+underline
    menuinactive =

[popupmenu]
    _default_ = black;rgb553
    menusel = ;rgb452;underline
    menutitle = ;;italic+underline

[buttonbar]
    hotkey = brightblue;black;italic
    button = gray;black;italic

[statusbar]
    _default_ = black;rgb452;italic

[help]
    _default_ = black;rgb553
    helpitalic = green;;italic
    helpbold = red;;bold
    helplink = blue;;underline
    helpslink = blue;;reverse
    helptitle = ;;underline

[editor]
    _default_ = black;rgb554
    editbold = rgb400
    editmarked = ;rgb452;italic
    editwhitespace = rgb400;rgb553
    editlinestate = ;rgb553
    bookmark = ;rgb551
    bookmarkfound = ;rgb530
    editrightmargin = rgb400;rgb553
#    editbg =
    editframe = rgb530;
    editframeactive = black;
    editframedrag = rgb400;
    window-state-char = ↕
    window-close-char = ✕

[viewer]
    _default_ = black;rgb554
    # "black" might change color when going bold, so use "rgb000" instead
    viewbold = rgb000;;bold
    viewunderline = ;;underline
    viewselected = rgb400;rgb452

[diffviewer]
    added = ;rgb450
    changedline = blue;rgb553
    changednew = rgb400;rgb553
    changed = ;rgb553
    removed = ;rgb511
    error = rgb554;rgb320

[widget-common]
    sort-sign-up = ↑
    sort-sign-down = ↓

[widget-panel]
    hiddenfiles-sign-show = •
    hiddenfiles-sign-hide = ○
    history-prev-item-sign = «
    history-next-item-sign = »
    history-show-list-sign = ^
    filename-scroll-left-char = «
    filename-scroll-right-char = »

[widget-scollbar]
    first-vert-char = ↑
    last-vert-char = ↓
    first-horiz-char = «
    last-horiz-char = »
    current-char = ■
    background-char = ▒
