# zathurarc-dark

set font                        "Fantasque Sans Mono 13"
set default-bg                  "#272822" #00
set default-fg                  "#a59f85" #04

set statusbar-bg                "#383830" #01
set statusbar-fg                "#f8f8f2" #05

set inputbar-bg                 "#272822" #00
set inputbar-fg                 "#a59f85" #04

set notification-error-bg       "#f92672" #08
set notification-error-fg       "#272822" #00

set notification-warning-bg     "#f92672" #08
set notification-warning-fg     "#272822" #00

set highlight-color             "#f4bf75" #0A
set highlight-active-color      "#66d9ef" #0D

set completion-highlight-fg     "#49483e" #02
set completion-highlight-bg     "#a1efe4" #0C

set completion-bg               "#49483e" #02
set completion-fg               "#a1efe4" #0C

set notification-bg             "#a6e22e" #0B
set notification-fg             "#272822" #00

set recolor-lightcolor          "#272822" #00
set recolor-darkcolor           "#f5f4f1" #06
set recolor                     "false"

# setting recolor-keep true will keep any color your pdf has.
# if it is false, it'll just be black and white
set recolor-keephue             "true"

# Rest of your configs go here:
