set font                        "Fantasque Sans Mono 12"

set default-fg                  "#4d4d4c"
set default-bg                  "#ffffff"

set statusbar-fg                "#4d4d4c"
set statusbar-bg                "#e0e0e0"

set inputbar-fg                 "#4d4d4c"
set inputbar-bg                 "#ffffff"

set notification-fg             "#718C00"
set notification-bg             "#F5F5F5"

set notification-warning-fg     "#F5871F"
set notification-warning-bg     "#F5F5F5"

set notification-error-fg       "#c82829"
set notification-error-bg       "#F5F5F5"

set completion-fg               "#969694"
set completion-bg               "#F5F5F5"

set completion-highlight-fg     "#4d4d4c"
set completion-highlight-bg     "#F5F5F5"

set highlight-color             "#969694"
set highlight-active-color      "#F5871F"
