[options]
font = Fantasque Sans Mono 12

[colors]
cursor = #444444
#cursor_foreground = #444444
foreground = #444444
#foreground_bold = #444444
background = #F5F5F5
highlight = #D0D0D0

color0  = #EDEDED
color1  = #D7005F
color2  = #718C00
color3  = #D75F00
color4  = #4271AE
color5  = #8959A8
color6  = #3E999F
color7  = #4D4D4C
color8  = #969694
color9  = #D7005F
color10 = #718C00
color11 = #D75F00
color12 = #4271AE
color13 = #8959A8
color14 = #3E999F
color15 = #F5F5F5

# vim: ft=dosini cms=#%s
