[options]
font = Fantasque Sans Mono 12

[colors]
cursor = #4d4d4c
foreground = #4d4d4c
background = #ffffff
highlight = #d6d6d6

color0  = #ffffff
color1  = #c82829
color2  = #718c00
color3  = #eab700
color4  = #4271ae
color5  = #8959a8
color6  = #3e999f
color7  = #4d4d4c

color8  = #8e908c
color9  = #c82829
color10 = #718c00
color11 = #eab700
color12 = #4271ae
color13 = #8959a8
color14 = #3e999f
color15 = #1d1f21

color16 = #f5871f
color17 = #a3685a
color18 = #e0e0e0
color19 = #d6d6d6
color20 = #969896
color21 = #282a2e

# vim: ft=dosini cms=#%s
