[options]
font = Fantasque Sans Mono 12

[colors]
cursor = #526fff
foreground = #383a42
background = #fafafa
highlight = #e5e5e6

color0  = #fafafa
color1  = #ca1243
color2  = #50a14f
color3  = #c18401
color4  = #4078f2
color5  = #a626a4
color6  = #0184bc
color7  = #383a42

color8  = #a0a1a7
color9  = #ca1243
color10 = #50a14f
color11 = #c18401
color12 = #4078f2
color13 = #a626a4
color14 = #0184bc
color15 = #090a0b

color16 = #d75f00
color17 = #986801
color18 = #f0f0f1
color19 = #e5e5e6
color20 = #696c77
color21 = #202227

# vim: ft=dosini cms=#%s
