[options]
font = Fantasque Sans Mono 12

[colors]
cursor = #75715e
foreground = #ccccc6
foreground_bold = #f8f8f0
background = #282828
highlight = #49483e

# black
color0  = #282828
color8  = #75715e

# red
color1  = #f92672
color9  = #fb377f

# green
color2  = #90ca1c
color10 = #a6e22e

# yellow
color3  = #f4bf75
color11 = #e6db74

# blue
color4  = #56c2d6
color12 = #66d9ef

# magenta
color5  = #9e6ffe
color13 = #ae81ff

# cyan
color6  = #a1efe4
color14 = #8ca7ad

#white
color7  = #ccccc6
color15 = #f8f8f0

# base16 (TODO: remove?)
color16 = #fd971f
color17 = #cc6633
color18 = #323232
color19 = #49483e
color20 = #a59f85
color21 = #e0e0e0

[hints]

# vim: ft=dosini cms=#%s
